# Koklama.io

./: KoklamaIO.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
Sql Scripts/: -- Create a new table called 'Users' in .sql  Create a new table called OperationClaims.sql
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
